|PROJETO_MIC
CLK => MIC_Banck_Registers:Registers.Clk
CLK => WR_OUT.CLK
CLK => RD_OUT.CLK
CLK => REG_MAR[0].CLK
CLK => REG_MAR[1].CLK
CLK => REG_MAR[2].CLK
CLK => REG_MAR[3].CLK
CLK => REG_MAR[4].CLK
CLK => REG_MAR[5].CLK
CLK => REG_MAR[6].CLK
CLK => REG_MAR[7].CLK
CLK => REG_MAR[8].CLK
CLK => REG_MAR[9].CLK
CLK => REG_MAR[10].CLK
CLK => REG_MAR[11].CLK
RESET => MIC_Banck_Registers:Registers.Reset
RESET => WR_OUT.ACLR
RESET => RD_OUT.ACLR
RESET => REG_MAR[0].ACLR
RESET => REG_MAR[1].ACLR
RESET => REG_MAR[2].ACLR
RESET => REG_MAR[3].ACLR
RESET => REG_MAR[4].ACLR
RESET => REG_MAR[5].ACLR
RESET => REG_MAR[6].ACLR
RESET => REG_MAR[7].ACLR
RESET => REG_MAR[8].ACLR
RESET => REG_MAR[9].ACLR
RESET => REG_MAR[10].ACLR
RESET => REG_MAR[11].ACLR
AMUX => ~NO_FANOUT~
ALU[0] => ~NO_FANOUT~
ALU[1] => ~NO_FANOUT~
MBR => ~NO_FANOUT~
MAR => REG_MAR[11].ENA
MAR => REG_MAR[10].ENA
MAR => REG_MAR[9].ENA
MAR => REG_MAR[8].ENA
MAR => REG_MAR[7].ENA
MAR => REG_MAR[6].ENA
MAR => REG_MAR[5].ENA
MAR => REG_MAR[4].ENA
MAR => REG_MAR[3].ENA
MAR => REG_MAR[2].ENA
MAR => REG_MAR[1].ENA
MAR => REG_MAR[0].ENA
RD => RD_OUT.DATAIN
WR => WR_OUT.DATAIN
ENC => MIC_Banck_Registers:Registers.Enc
C[0] => MIC_Banck_Registers:Registers.C_Address[0]
C[1] => MIC_Banck_Registers:Registers.C_Address[1]
C[2] => MIC_Banck_Registers:Registers.C_Address[2]
C[3] => MIC_Banck_Registers:Registers.C_Address[3]
B[0] => MIC_Banck_Registers:Registers.B_Address[0]
B[1] => MIC_Banck_Registers:Registers.B_Address[1]
B[2] => MIC_Banck_Registers:Registers.B_Address[2]
B[3] => MIC_Banck_Registers:Registers.B_Address[3]
A[0] => MIC_Banck_Registers:Registers.A_Address[0]
A[1] => MIC_Banck_Registers:Registers.A_Address[1]
A[2] => MIC_Banck_Registers:Registers.A_Address[2]
A[3] => MIC_Banck_Registers:Registers.A_Address[3]
SH[0] => ~NO_FANOUT~
SH[1] => ~NO_FANOUT~
MEM_TO_MBR[0] => ~NO_FANOUT~
MEM_TO_MBR[1] => ~NO_FANOUT~
MEM_TO_MBR[2] => ~NO_FANOUT~
MEM_TO_MBR[3] => ~NO_FANOUT~
MEM_TO_MBR[4] => ~NO_FANOUT~
MEM_TO_MBR[5] => ~NO_FANOUT~
MEM_TO_MBR[6] => ~NO_FANOUT~
MEM_TO_MBR[7] => ~NO_FANOUT~
MEM_TO_MBR[8] => ~NO_FANOUT~
MEM_TO_MBR[9] => ~NO_FANOUT~
MEM_TO_MBR[10] => ~NO_FANOUT~
MEM_TO_MBR[11] => ~NO_FANOUT~
MEM_TO_MBR[12] => ~NO_FANOUT~
MEM_TO_MBR[13] => ~NO_FANOUT~
MEM_TO_MBR[14] => ~NO_FANOUT~
MEM_TO_MBR[15] => ~NO_FANOUT~
DATA_OK => ~NO_FANOUT~
MBR_TO_MEM[0] << <GND>
MBR_TO_MEM[1] << <GND>
MBR_TO_MEM[2] << <GND>
MBR_TO_MEM[3] << <GND>
MBR_TO_MEM[4] << <GND>
MBR_TO_MEM[5] << <GND>
MBR_TO_MEM[6] << <GND>
MBR_TO_MEM[7] << <GND>
MBR_TO_MEM[8] << <GND>
MBR_TO_MEM[9] << <GND>
MBR_TO_MEM[10] << <GND>
MBR_TO_MEM[11] << <GND>
MBR_TO_MEM[12] << <GND>
MBR_TO_MEM[13] << <GND>
MBR_TO_MEM[14] << <GND>
MBR_TO_MEM[15] << <GND>
MAR_OUTPUT[0] << REG_MAR[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[1] << REG_MAR[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[2] << REG_MAR[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[3] << REG_MAR[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[4] << REG_MAR[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[5] << REG_MAR[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[6] << REG_MAR[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[7] << REG_MAR[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[8] << REG_MAR[8].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[9] << REG_MAR[9].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[10] << REG_MAR[10].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[11] << REG_MAR[11].DB_MAX_OUTPUT_PORT_TYPE
RD_OUTPUT << RD_OUT.DB_MAX_OUTPUT_PORT_TYPE
WR_OUTPUT << WR_OUT.DB_MAX_OUTPUT_PORT_TYPE
Z << Z.DB_MAX_OUTPUT_PORT_TYPE
N << REG_MBR_OUT[15].DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_MIC|MIC_Banck_Registers:Registers
Reset => Bank_Register[15][0].ACLR
Reset => Bank_Register[15][1].ACLR
Reset => Bank_Register[15][2].ACLR
Reset => Bank_Register[15][3].ACLR
Reset => Bank_Register[15][4].ACLR
Reset => Bank_Register[15][5].ACLR
Reset => Bank_Register[15][6].ACLR
Reset => Bank_Register[15][7].ACLR
Reset => Bank_Register[15][8].ACLR
Reset => Bank_Register[15][9].ACLR
Reset => Bank_Register[15][10].ACLR
Reset => Bank_Register[15][11].ACLR
Reset => Bank_Register[15][12].ACLR
Reset => Bank_Register[15][13].ACLR
Reset => Bank_Register[15][14].ACLR
Reset => Bank_Register[15][15].ACLR
Reset => Bank_Register[14][0].ACLR
Reset => Bank_Register[14][1].ACLR
Reset => Bank_Register[14][2].ACLR
Reset => Bank_Register[14][3].ACLR
Reset => Bank_Register[14][4].ACLR
Reset => Bank_Register[14][5].ACLR
Reset => Bank_Register[14][6].ACLR
Reset => Bank_Register[14][7].ACLR
Reset => Bank_Register[14][8].ACLR
Reset => Bank_Register[14][9].ACLR
Reset => Bank_Register[14][10].ACLR
Reset => Bank_Register[14][11].ACLR
Reset => Bank_Register[14][12].ACLR
Reset => Bank_Register[14][13].ACLR
Reset => Bank_Register[14][14].ACLR
Reset => Bank_Register[14][15].ACLR
Reset => Bank_Register[13][0].ACLR
Reset => Bank_Register[13][1].ACLR
Reset => Bank_Register[13][2].ACLR
Reset => Bank_Register[13][3].ACLR
Reset => Bank_Register[13][4].ACLR
Reset => Bank_Register[13][5].ACLR
Reset => Bank_Register[13][6].ACLR
Reset => Bank_Register[13][7].ACLR
Reset => Bank_Register[13][8].ACLR
Reset => Bank_Register[13][9].ACLR
Reset => Bank_Register[13][10].ACLR
Reset => Bank_Register[13][11].ACLR
Reset => Bank_Register[13][12].ACLR
Reset => Bank_Register[13][13].ACLR
Reset => Bank_Register[13][14].ACLR
Reset => Bank_Register[13][15].ACLR
Reset => Bank_Register[12][0].ACLR
Reset => Bank_Register[12][1].ACLR
Reset => Bank_Register[12][2].ACLR
Reset => Bank_Register[12][3].ACLR
Reset => Bank_Register[12][4].ACLR
Reset => Bank_Register[12][5].ACLR
Reset => Bank_Register[12][6].ACLR
Reset => Bank_Register[12][7].ACLR
Reset => Bank_Register[12][8].ACLR
Reset => Bank_Register[12][9].ACLR
Reset => Bank_Register[12][10].ACLR
Reset => Bank_Register[12][11].ACLR
Reset => Bank_Register[12][12].ACLR
Reset => Bank_Register[12][13].ACLR
Reset => Bank_Register[12][14].ACLR
Reset => Bank_Register[12][15].ACLR
Reset => Bank_Register[11][0].ACLR
Reset => Bank_Register[11][1].ACLR
Reset => Bank_Register[11][2].ACLR
Reset => Bank_Register[11][3].ACLR
Reset => Bank_Register[11][4].ACLR
Reset => Bank_Register[11][5].ACLR
Reset => Bank_Register[11][6].ACLR
Reset => Bank_Register[11][7].ACLR
Reset => Bank_Register[11][8].ACLR
Reset => Bank_Register[11][9].ACLR
Reset => Bank_Register[11][10].ACLR
Reset => Bank_Register[11][11].ACLR
Reset => Bank_Register[11][12].ACLR
Reset => Bank_Register[11][13].ACLR
Reset => Bank_Register[11][14].ACLR
Reset => Bank_Register[11][15].ACLR
Reset => Bank_Register[10][0].ACLR
Reset => Bank_Register[10][1].ACLR
Reset => Bank_Register[10][2].ACLR
Reset => Bank_Register[10][3].ACLR
Reset => Bank_Register[10][4].ACLR
Reset => Bank_Register[10][5].ACLR
Reset => Bank_Register[10][6].ACLR
Reset => Bank_Register[10][7].ACLR
Reset => Bank_Register[10][8].ACLR
Reset => Bank_Register[10][9].ACLR
Reset => Bank_Register[10][10].ACLR
Reset => Bank_Register[10][11].ACLR
Reset => Bank_Register[10][12].ACLR
Reset => Bank_Register[10][13].ACLR
Reset => Bank_Register[10][14].ACLR
Reset => Bank_Register[10][15].ACLR
Reset => Bank_Register[9][0].PRESET
Reset => Bank_Register[9][1].PRESET
Reset => Bank_Register[9][2].PRESET
Reset => Bank_Register[9][3].PRESET
Reset => Bank_Register[9][4].PRESET
Reset => Bank_Register[9][5].PRESET
Reset => Bank_Register[9][6].PRESET
Reset => Bank_Register[9][7].PRESET
Reset => Bank_Register[9][8].ACLR
Reset => Bank_Register[9][9].ACLR
Reset => Bank_Register[9][10].ACLR
Reset => Bank_Register[9][11].ACLR
Reset => Bank_Register[9][12].ACLR
Reset => Bank_Register[9][13].ACLR
Reset => Bank_Register[9][14].ACLR
Reset => Bank_Register[9][15].ACLR
Reset => Bank_Register[8][0].PRESET
Reset => Bank_Register[8][1].PRESET
Reset => Bank_Register[8][2].PRESET
Reset => Bank_Register[8][3].PRESET
Reset => Bank_Register[8][4].PRESET
Reset => Bank_Register[8][5].PRESET
Reset => Bank_Register[8][6].PRESET
Reset => Bank_Register[8][7].PRESET
Reset => Bank_Register[8][8].PRESET
Reset => Bank_Register[8][9].PRESET
Reset => Bank_Register[8][10].PRESET
Reset => Bank_Register[8][11].PRESET
Reset => Bank_Register[8][12].ACLR
Reset => Bank_Register[8][13].ACLR
Reset => Bank_Register[8][14].ACLR
Reset => Bank_Register[8][15].ACLR
Reset => Bank_Register[7][0].PRESET
Reset => Bank_Register[7][1].PRESET
Reset => Bank_Register[7][2].PRESET
Reset => Bank_Register[7][3].PRESET
Reset => Bank_Register[7][4].PRESET
Reset => Bank_Register[7][5].PRESET
Reset => Bank_Register[7][6].PRESET
Reset => Bank_Register[7][7].PRESET
Reset => Bank_Register[7][8].PRESET
Reset => Bank_Register[7][9].PRESET
Reset => Bank_Register[7][10].PRESET
Reset => Bank_Register[7][11].PRESET
Reset => Bank_Register[7][12].PRESET
Reset => Bank_Register[7][13].PRESET
Reset => Bank_Register[7][14].PRESET
Reset => Bank_Register[7][15].PRESET
Reset => Bank_Register[6][0].PRESET
Reset => Bank_Register[6][1].ACLR
Reset => Bank_Register[6][2].ACLR
Reset => Bank_Register[6][3].ACLR
Reset => Bank_Register[6][4].ACLR
Reset => Bank_Register[6][5].ACLR
Reset => Bank_Register[6][6].ACLR
Reset => Bank_Register[6][7].ACLR
Reset => Bank_Register[6][8].ACLR
Reset => Bank_Register[6][9].ACLR
Reset => Bank_Register[6][10].ACLR
Reset => Bank_Register[6][11].ACLR
Reset => Bank_Register[6][12].ACLR
Reset => Bank_Register[6][13].ACLR
Reset => Bank_Register[6][14].ACLR
Reset => Bank_Register[6][15].ACLR
Reset => Bank_Register[5][0].ACLR
Reset => Bank_Register[5][1].ACLR
Reset => Bank_Register[5][2].ACLR
Reset => Bank_Register[5][3].ACLR
Reset => Bank_Register[5][4].ACLR
Reset => Bank_Register[5][5].ACLR
Reset => Bank_Register[5][6].ACLR
Reset => Bank_Register[5][7].ACLR
Reset => Bank_Register[5][8].ACLR
Reset => Bank_Register[5][9].ACLR
Reset => Bank_Register[5][10].ACLR
Reset => Bank_Register[5][11].ACLR
Reset => Bank_Register[5][12].ACLR
Reset => Bank_Register[5][13].ACLR
Reset => Bank_Register[5][14].ACLR
Reset => Bank_Register[5][15].ACLR
Reset => Bank_Register[4][0].ACLR
Reset => Bank_Register[4][1].ACLR
Reset => Bank_Register[4][2].ACLR
Reset => Bank_Register[4][3].ACLR
Reset => Bank_Register[4][4].ACLR
Reset => Bank_Register[4][5].ACLR
Reset => Bank_Register[4][6].ACLR
Reset => Bank_Register[4][7].ACLR
Reset => Bank_Register[4][8].ACLR
Reset => Bank_Register[4][9].ACLR
Reset => Bank_Register[4][10].ACLR
Reset => Bank_Register[4][11].ACLR
Reset => Bank_Register[4][12].ACLR
Reset => Bank_Register[4][13].ACLR
Reset => Bank_Register[4][14].ACLR
Reset => Bank_Register[4][15].ACLR
Reset => Bank_Register[3][0].ACLR
Reset => Bank_Register[3][1].ACLR
Reset => Bank_Register[3][2].ACLR
Reset => Bank_Register[3][3].ACLR
Reset => Bank_Register[3][4].ACLR
Reset => Bank_Register[3][5].ACLR
Reset => Bank_Register[3][6].ACLR
Reset => Bank_Register[3][7].ACLR
Reset => Bank_Register[3][8].ACLR
Reset => Bank_Register[3][9].ACLR
Reset => Bank_Register[3][10].ACLR
Reset => Bank_Register[3][11].ACLR
Reset => Bank_Register[3][12].ACLR
Reset => Bank_Register[3][13].ACLR
Reset => Bank_Register[3][14].ACLR
Reset => Bank_Register[3][15].ACLR
Reset => Bank_Register[2][0].ACLR
Reset => Bank_Register[2][1].ACLR
Reset => Bank_Register[2][2].ACLR
Reset => Bank_Register[2][3].ACLR
Reset => Bank_Register[2][4].ACLR
Reset => Bank_Register[2][5].ACLR
Reset => Bank_Register[2][6].ACLR
Reset => Bank_Register[2][7].ACLR
Reset => Bank_Register[2][8].ACLR
Reset => Bank_Register[2][9].ACLR
Reset => Bank_Register[2][10].ACLR
Reset => Bank_Register[2][11].ACLR
Reset => Bank_Register[2][12].ACLR
Reset => Bank_Register[2][13].ACLR
Reset => Bank_Register[2][14].ACLR
Reset => Bank_Register[2][15].ACLR
Reset => Bank_Register[1][0].ACLR
Reset => Bank_Register[1][1].ACLR
Reset => Bank_Register[1][2].ACLR
Reset => Bank_Register[1][3].ACLR
Reset => Bank_Register[1][4].ACLR
Reset => Bank_Register[1][5].ACLR
Reset => Bank_Register[1][6].ACLR
Reset => Bank_Register[1][7].ACLR
Reset => Bank_Register[1][8].ACLR
Reset => Bank_Register[1][9].ACLR
Reset => Bank_Register[1][10].ACLR
Reset => Bank_Register[1][11].ACLR
Reset => Bank_Register[1][12].ACLR
Reset => Bank_Register[1][13].ACLR
Reset => Bank_Register[1][14].ACLR
Reset => Bank_Register[1][15].ACLR
Reset => Bank_Register[0][0].ACLR
Reset => Bank_Register[0][1].ACLR
Reset => Bank_Register[0][2].ACLR
Reset => Bank_Register[0][3].ACLR
Reset => Bank_Register[0][4].ACLR
Reset => Bank_Register[0][5].ACLR
Reset => Bank_Register[0][6].ACLR
Reset => Bank_Register[0][7].ACLR
Reset => Bank_Register[0][8].ACLR
Reset => Bank_Register[0][9].ACLR
Reset => Bank_Register[0][10].ACLR
Reset => Bank_Register[0][11].ACLR
Reset => Bank_Register[0][12].ACLR
Reset => Bank_Register[0][13].ACLR
Reset => Bank_Register[0][14].ACLR
Reset => Bank_Register[0][15].ACLR
Clk => Bank_Register[15][0].CLK
Clk => Bank_Register[15][1].CLK
Clk => Bank_Register[15][2].CLK
Clk => Bank_Register[15][3].CLK
Clk => Bank_Register[15][4].CLK
Clk => Bank_Register[15][5].CLK
Clk => Bank_Register[15][6].CLK
Clk => Bank_Register[15][7].CLK
Clk => Bank_Register[15][8].CLK
Clk => Bank_Register[15][9].CLK
Clk => Bank_Register[15][10].CLK
Clk => Bank_Register[15][11].CLK
Clk => Bank_Register[15][12].CLK
Clk => Bank_Register[15][13].CLK
Clk => Bank_Register[15][14].CLK
Clk => Bank_Register[15][15].CLK
Clk => Bank_Register[14][0].CLK
Clk => Bank_Register[14][1].CLK
Clk => Bank_Register[14][2].CLK
Clk => Bank_Register[14][3].CLK
Clk => Bank_Register[14][4].CLK
Clk => Bank_Register[14][5].CLK
Clk => Bank_Register[14][6].CLK
Clk => Bank_Register[14][7].CLK
Clk => Bank_Register[14][8].CLK
Clk => Bank_Register[14][9].CLK
Clk => Bank_Register[14][10].CLK
Clk => Bank_Register[14][11].CLK
Clk => Bank_Register[14][12].CLK
Clk => Bank_Register[14][13].CLK
Clk => Bank_Register[14][14].CLK
Clk => Bank_Register[14][15].CLK
Clk => Bank_Register[13][0].CLK
Clk => Bank_Register[13][1].CLK
Clk => Bank_Register[13][2].CLK
Clk => Bank_Register[13][3].CLK
Clk => Bank_Register[13][4].CLK
Clk => Bank_Register[13][5].CLK
Clk => Bank_Register[13][6].CLK
Clk => Bank_Register[13][7].CLK
Clk => Bank_Register[13][8].CLK
Clk => Bank_Register[13][9].CLK
Clk => Bank_Register[13][10].CLK
Clk => Bank_Register[13][11].CLK
Clk => Bank_Register[13][12].CLK
Clk => Bank_Register[13][13].CLK
Clk => Bank_Register[13][14].CLK
Clk => Bank_Register[13][15].CLK
Clk => Bank_Register[12][0].CLK
Clk => Bank_Register[12][1].CLK
Clk => Bank_Register[12][2].CLK
Clk => Bank_Register[12][3].CLK
Clk => Bank_Register[12][4].CLK
Clk => Bank_Register[12][5].CLK
Clk => Bank_Register[12][6].CLK
Clk => Bank_Register[12][7].CLK
Clk => Bank_Register[12][8].CLK
Clk => Bank_Register[12][9].CLK
Clk => Bank_Register[12][10].CLK
Clk => Bank_Register[12][11].CLK
Clk => Bank_Register[12][12].CLK
Clk => Bank_Register[12][13].CLK
Clk => Bank_Register[12][14].CLK
Clk => Bank_Register[12][15].CLK
Clk => Bank_Register[11][0].CLK
Clk => Bank_Register[11][1].CLK
Clk => Bank_Register[11][2].CLK
Clk => Bank_Register[11][3].CLK
Clk => Bank_Register[11][4].CLK
Clk => Bank_Register[11][5].CLK
Clk => Bank_Register[11][6].CLK
Clk => Bank_Register[11][7].CLK
Clk => Bank_Register[11][8].CLK
Clk => Bank_Register[11][9].CLK
Clk => Bank_Register[11][10].CLK
Clk => Bank_Register[11][11].CLK
Clk => Bank_Register[11][12].CLK
Clk => Bank_Register[11][13].CLK
Clk => Bank_Register[11][14].CLK
Clk => Bank_Register[11][15].CLK
Clk => Bank_Register[10][0].CLK
Clk => Bank_Register[10][1].CLK
Clk => Bank_Register[10][2].CLK
Clk => Bank_Register[10][3].CLK
Clk => Bank_Register[10][4].CLK
Clk => Bank_Register[10][5].CLK
Clk => Bank_Register[10][6].CLK
Clk => Bank_Register[10][7].CLK
Clk => Bank_Register[10][8].CLK
Clk => Bank_Register[10][9].CLK
Clk => Bank_Register[10][10].CLK
Clk => Bank_Register[10][11].CLK
Clk => Bank_Register[10][12].CLK
Clk => Bank_Register[10][13].CLK
Clk => Bank_Register[10][14].CLK
Clk => Bank_Register[10][15].CLK
Clk => Bank_Register[9][0].CLK
Clk => Bank_Register[9][1].CLK
Clk => Bank_Register[9][2].CLK
Clk => Bank_Register[9][3].CLK
Clk => Bank_Register[9][4].CLK
Clk => Bank_Register[9][5].CLK
Clk => Bank_Register[9][6].CLK
Clk => Bank_Register[9][7].CLK
Clk => Bank_Register[9][8].CLK
Clk => Bank_Register[9][9].CLK
Clk => Bank_Register[9][10].CLK
Clk => Bank_Register[9][11].CLK
Clk => Bank_Register[9][12].CLK
Clk => Bank_Register[9][13].CLK
Clk => Bank_Register[9][14].CLK
Clk => Bank_Register[9][15].CLK
Clk => Bank_Register[8][0].CLK
Clk => Bank_Register[8][1].CLK
Clk => Bank_Register[8][2].CLK
Clk => Bank_Register[8][3].CLK
Clk => Bank_Register[8][4].CLK
Clk => Bank_Register[8][5].CLK
Clk => Bank_Register[8][6].CLK
Clk => Bank_Register[8][7].CLK
Clk => Bank_Register[8][8].CLK
Clk => Bank_Register[8][9].CLK
Clk => Bank_Register[8][10].CLK
Clk => Bank_Register[8][11].CLK
Clk => Bank_Register[8][12].CLK
Clk => Bank_Register[8][13].CLK
Clk => Bank_Register[8][14].CLK
Clk => Bank_Register[8][15].CLK
Clk => Bank_Register[7][0].CLK
Clk => Bank_Register[7][1].CLK
Clk => Bank_Register[7][2].CLK
Clk => Bank_Register[7][3].CLK
Clk => Bank_Register[7][4].CLK
Clk => Bank_Register[7][5].CLK
Clk => Bank_Register[7][6].CLK
Clk => Bank_Register[7][7].CLK
Clk => Bank_Register[7][8].CLK
Clk => Bank_Register[7][9].CLK
Clk => Bank_Register[7][10].CLK
Clk => Bank_Register[7][11].CLK
Clk => Bank_Register[7][12].CLK
Clk => Bank_Register[7][13].CLK
Clk => Bank_Register[7][14].CLK
Clk => Bank_Register[7][15].CLK
Clk => Bank_Register[6][0].CLK
Clk => Bank_Register[6][1].CLK
Clk => Bank_Register[6][2].CLK
Clk => Bank_Register[6][3].CLK
Clk => Bank_Register[6][4].CLK
Clk => Bank_Register[6][5].CLK
Clk => Bank_Register[6][6].CLK
Clk => Bank_Register[6][7].CLK
Clk => Bank_Register[6][8].CLK
Clk => Bank_Register[6][9].CLK
Clk => Bank_Register[6][10].CLK
Clk => Bank_Register[6][11].CLK
Clk => Bank_Register[6][12].CLK
Clk => Bank_Register[6][13].CLK
Clk => Bank_Register[6][14].CLK
Clk => Bank_Register[6][15].CLK
Clk => Bank_Register[5][0].CLK
Clk => Bank_Register[5][1].CLK
Clk => Bank_Register[5][2].CLK
Clk => Bank_Register[5][3].CLK
Clk => Bank_Register[5][4].CLK
Clk => Bank_Register[5][5].CLK
Clk => Bank_Register[5][6].CLK
Clk => Bank_Register[5][7].CLK
Clk => Bank_Register[5][8].CLK
Clk => Bank_Register[5][9].CLK
Clk => Bank_Register[5][10].CLK
Clk => Bank_Register[5][11].CLK
Clk => Bank_Register[5][12].CLK
Clk => Bank_Register[5][13].CLK
Clk => Bank_Register[5][14].CLK
Clk => Bank_Register[5][15].CLK
Clk => Bank_Register[4][0].CLK
Clk => Bank_Register[4][1].CLK
Clk => Bank_Register[4][2].CLK
Clk => Bank_Register[4][3].CLK
Clk => Bank_Register[4][4].CLK
Clk => Bank_Register[4][5].CLK
Clk => Bank_Register[4][6].CLK
Clk => Bank_Register[4][7].CLK
Clk => Bank_Register[4][8].CLK
Clk => Bank_Register[4][9].CLK
Clk => Bank_Register[4][10].CLK
Clk => Bank_Register[4][11].CLK
Clk => Bank_Register[4][12].CLK
Clk => Bank_Register[4][13].CLK
Clk => Bank_Register[4][14].CLK
Clk => Bank_Register[4][15].CLK
Clk => Bank_Register[3][0].CLK
Clk => Bank_Register[3][1].CLK
Clk => Bank_Register[3][2].CLK
Clk => Bank_Register[3][3].CLK
Clk => Bank_Register[3][4].CLK
Clk => Bank_Register[3][5].CLK
Clk => Bank_Register[3][6].CLK
Clk => Bank_Register[3][7].CLK
Clk => Bank_Register[3][8].CLK
Clk => Bank_Register[3][9].CLK
Clk => Bank_Register[3][10].CLK
Clk => Bank_Register[3][11].CLK
Clk => Bank_Register[3][12].CLK
Clk => Bank_Register[3][13].CLK
Clk => Bank_Register[3][14].CLK
Clk => Bank_Register[3][15].CLK
Clk => Bank_Register[2][0].CLK
Clk => Bank_Register[2][1].CLK
Clk => Bank_Register[2][2].CLK
Clk => Bank_Register[2][3].CLK
Clk => Bank_Register[2][4].CLK
Clk => Bank_Register[2][5].CLK
Clk => Bank_Register[2][6].CLK
Clk => Bank_Register[2][7].CLK
Clk => Bank_Register[2][8].CLK
Clk => Bank_Register[2][9].CLK
Clk => Bank_Register[2][10].CLK
Clk => Bank_Register[2][11].CLK
Clk => Bank_Register[2][12].CLK
Clk => Bank_Register[2][13].CLK
Clk => Bank_Register[2][14].CLK
Clk => Bank_Register[2][15].CLK
Clk => Bank_Register[1][0].CLK
Clk => Bank_Register[1][1].CLK
Clk => Bank_Register[1][2].CLK
Clk => Bank_Register[1][3].CLK
Clk => Bank_Register[1][4].CLK
Clk => Bank_Register[1][5].CLK
Clk => Bank_Register[1][6].CLK
Clk => Bank_Register[1][7].CLK
Clk => Bank_Register[1][8].CLK
Clk => Bank_Register[1][9].CLK
Clk => Bank_Register[1][10].CLK
Clk => Bank_Register[1][11].CLK
Clk => Bank_Register[1][12].CLK
Clk => Bank_Register[1][13].CLK
Clk => Bank_Register[1][14].CLK
Clk => Bank_Register[1][15].CLK
Clk => Bank_Register[0][0].CLK
Clk => Bank_Register[0][1].CLK
Clk => Bank_Register[0][2].CLK
Clk => Bank_Register[0][3].CLK
Clk => Bank_Register[0][4].CLK
Clk => Bank_Register[0][5].CLK
Clk => Bank_Register[0][6].CLK
Clk => Bank_Register[0][7].CLK
Clk => Bank_Register[0][8].CLK
Clk => Bank_Register[0][9].CLK
Clk => Bank_Register[0][10].CLK
Clk => Bank_Register[0][11].CLK
Clk => Bank_Register[0][12].CLK
Clk => Bank_Register[0][13].CLK
Clk => Bank_Register[0][14].CLK
Clk => Bank_Register[0][15].CLK
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register.OUTPUTSELECT
Enc => Bank_Register[15][0].ENA
Enc => Bank_Register[15][1].ENA
Enc => Bank_Register[15][2].ENA
Enc => Bank_Register[15][3].ENA
Enc => Bank_Register[15][4].ENA
Enc => Bank_Register[15][5].ENA
Enc => Bank_Register[15][6].ENA
Enc => Bank_Register[15][7].ENA
Enc => Bank_Register[15][8].ENA
Enc => Bank_Register[15][9].ENA
Enc => Bank_Register[15][10].ENA
Enc => Bank_Register[15][11].ENA
Enc => Bank_Register[15][12].ENA
Enc => Bank_Register[15][13].ENA
Enc => Bank_Register[15][14].ENA
Enc => Bank_Register[15][15].ENA
Enc => Bank_Register[14][0].ENA
Enc => Bank_Register[14][1].ENA
Enc => Bank_Register[14][2].ENA
Enc => Bank_Register[14][3].ENA
Enc => Bank_Register[14][4].ENA
Enc => Bank_Register[14][5].ENA
Enc => Bank_Register[14][6].ENA
Enc => Bank_Register[14][7].ENA
Enc => Bank_Register[14][8].ENA
Enc => Bank_Register[14][9].ENA
Enc => Bank_Register[14][10].ENA
Enc => Bank_Register[14][11].ENA
Enc => Bank_Register[14][12].ENA
Enc => Bank_Register[14][13].ENA
Enc => Bank_Register[14][14].ENA
Enc => Bank_Register[14][15].ENA
Enc => Bank_Register[13][0].ENA
Enc => Bank_Register[13][1].ENA
Enc => Bank_Register[13][2].ENA
Enc => Bank_Register[13][3].ENA
Enc => Bank_Register[13][4].ENA
Enc => Bank_Register[13][5].ENA
Enc => Bank_Register[13][6].ENA
Enc => Bank_Register[13][7].ENA
Enc => Bank_Register[13][8].ENA
Enc => Bank_Register[13][9].ENA
Enc => Bank_Register[13][10].ENA
Enc => Bank_Register[13][11].ENA
Enc => Bank_Register[13][12].ENA
Enc => Bank_Register[13][13].ENA
Enc => Bank_Register[13][14].ENA
Enc => Bank_Register[13][15].ENA
Enc => Bank_Register[12][0].ENA
Enc => Bank_Register[12][1].ENA
Enc => Bank_Register[12][2].ENA
Enc => Bank_Register[12][3].ENA
Enc => Bank_Register[12][4].ENA
Enc => Bank_Register[12][5].ENA
Enc => Bank_Register[12][6].ENA
Enc => Bank_Register[12][7].ENA
Enc => Bank_Register[12][8].ENA
Enc => Bank_Register[12][9].ENA
Enc => Bank_Register[12][10].ENA
Enc => Bank_Register[12][11].ENA
Enc => Bank_Register[12][12].ENA
Enc => Bank_Register[12][13].ENA
Enc => Bank_Register[12][14].ENA
Enc => Bank_Register[12][15].ENA
Enc => Bank_Register[11][0].ENA
Enc => Bank_Register[11][1].ENA
Enc => Bank_Register[11][2].ENA
Enc => Bank_Register[11][3].ENA
Enc => Bank_Register[11][4].ENA
Enc => Bank_Register[11][5].ENA
Enc => Bank_Register[11][6].ENA
Enc => Bank_Register[11][7].ENA
Enc => Bank_Register[11][8].ENA
Enc => Bank_Register[11][9].ENA
Enc => Bank_Register[11][10].ENA
Enc => Bank_Register[11][11].ENA
Enc => Bank_Register[11][12].ENA
Enc => Bank_Register[11][13].ENA
Enc => Bank_Register[11][14].ENA
Enc => Bank_Register[11][15].ENA
Enc => Bank_Register[10][0].ENA
Enc => Bank_Register[10][1].ENA
Enc => Bank_Register[10][2].ENA
Enc => Bank_Register[10][3].ENA
Enc => Bank_Register[10][4].ENA
Enc => Bank_Register[10][5].ENA
Enc => Bank_Register[10][6].ENA
Enc => Bank_Register[10][7].ENA
Enc => Bank_Register[10][8].ENA
Enc => Bank_Register[10][9].ENA
Enc => Bank_Register[10][10].ENA
Enc => Bank_Register[10][11].ENA
Enc => Bank_Register[10][12].ENA
Enc => Bank_Register[10][13].ENA
Enc => Bank_Register[10][14].ENA
Enc => Bank_Register[10][15].ENA
Enc => Bank_Register[9][0].ENA
Enc => Bank_Register[9][1].ENA
Enc => Bank_Register[9][2].ENA
Enc => Bank_Register[9][3].ENA
Enc => Bank_Register[9][4].ENA
Enc => Bank_Register[9][5].ENA
Enc => Bank_Register[9][6].ENA
Enc => Bank_Register[9][7].ENA
Enc => Bank_Register[9][8].ENA
Enc => Bank_Register[9][9].ENA
Enc => Bank_Register[9][10].ENA
Enc => Bank_Register[9][11].ENA
Enc => Bank_Register[9][12].ENA
Enc => Bank_Register[9][13].ENA
Enc => Bank_Register[9][14].ENA
Enc => Bank_Register[9][15].ENA
Enc => Bank_Register[8][0].ENA
Enc => Bank_Register[8][1].ENA
Enc => Bank_Register[8][2].ENA
Enc => Bank_Register[8][3].ENA
Enc => Bank_Register[8][4].ENA
Enc => Bank_Register[8][5].ENA
Enc => Bank_Register[8][6].ENA
Enc => Bank_Register[8][7].ENA
Enc => Bank_Register[8][8].ENA
Enc => Bank_Register[8][9].ENA
Enc => Bank_Register[8][10].ENA
Enc => Bank_Register[8][11].ENA
Enc => Bank_Register[8][12].ENA
Enc => Bank_Register[8][13].ENA
Enc => Bank_Register[8][14].ENA
Enc => Bank_Register[8][15].ENA
Enc => Bank_Register[7][0].ENA
Enc => Bank_Register[7][1].ENA
Enc => Bank_Register[7][2].ENA
Enc => Bank_Register[7][3].ENA
Enc => Bank_Register[7][4].ENA
Enc => Bank_Register[7][5].ENA
Enc => Bank_Register[7][6].ENA
Enc => Bank_Register[7][7].ENA
Enc => Bank_Register[7][8].ENA
Enc => Bank_Register[7][9].ENA
Enc => Bank_Register[7][10].ENA
Enc => Bank_Register[7][11].ENA
Enc => Bank_Register[7][12].ENA
Enc => Bank_Register[7][13].ENA
Enc => Bank_Register[7][14].ENA
Enc => Bank_Register[7][15].ENA
Enc => Bank_Register[6][0].ENA
Enc => Bank_Register[6][1].ENA
Enc => Bank_Register[6][2].ENA
Enc => Bank_Register[6][3].ENA
Enc => Bank_Register[6][4].ENA
Enc => Bank_Register[6][5].ENA
Enc => Bank_Register[6][6].ENA
Enc => Bank_Register[6][7].ENA
Enc => Bank_Register[6][8].ENA
Enc => Bank_Register[6][9].ENA
Enc => Bank_Register[6][10].ENA
Enc => Bank_Register[6][11].ENA
Enc => Bank_Register[6][12].ENA
Enc => Bank_Register[6][13].ENA
Enc => Bank_Register[6][14].ENA
Enc => Bank_Register[6][15].ENA
Enc => Bank_Register[5][0].ENA
Enc => Bank_Register[5][1].ENA
Enc => Bank_Register[5][2].ENA
Enc => Bank_Register[5][3].ENA
Enc => Bank_Register[5][4].ENA
Enc => Bank_Register[5][5].ENA
Enc => Bank_Register[5][6].ENA
Enc => Bank_Register[5][7].ENA
Enc => Bank_Register[5][8].ENA
Enc => Bank_Register[5][9].ENA
Enc => Bank_Register[5][10].ENA
Enc => Bank_Register[5][11].ENA
Enc => Bank_Register[5][12].ENA
Enc => Bank_Register[5][13].ENA
Enc => Bank_Register[5][14].ENA
Enc => Bank_Register[5][15].ENA
Enc => Bank_Register[4][0].ENA
Enc => Bank_Register[4][1].ENA
Enc => Bank_Register[4][2].ENA
Enc => Bank_Register[4][3].ENA
Enc => Bank_Register[4][4].ENA
Enc => Bank_Register[4][5].ENA
Enc => Bank_Register[4][6].ENA
Enc => Bank_Register[4][7].ENA
Enc => Bank_Register[4][8].ENA
Enc => Bank_Register[4][9].ENA
Enc => Bank_Register[4][10].ENA
Enc => Bank_Register[4][11].ENA
Enc => Bank_Register[4][12].ENA
Enc => Bank_Register[4][13].ENA
Enc => Bank_Register[4][14].ENA
Enc => Bank_Register[4][15].ENA
Enc => Bank_Register[3][0].ENA
Enc => Bank_Register[3][1].ENA
Enc => Bank_Register[3][2].ENA
Enc => Bank_Register[3][3].ENA
Enc => Bank_Register[3][4].ENA
Enc => Bank_Register[3][5].ENA
Enc => Bank_Register[3][6].ENA
Enc => Bank_Register[3][7].ENA
Enc => Bank_Register[3][8].ENA
Enc => Bank_Register[3][9].ENA
Enc => Bank_Register[3][10].ENA
Enc => Bank_Register[3][11].ENA
Enc => Bank_Register[3][12].ENA
Enc => Bank_Register[3][13].ENA
Enc => Bank_Register[3][14].ENA
Enc => Bank_Register[3][15].ENA
Enc => Bank_Register[2][0].ENA
Enc => Bank_Register[2][1].ENA
Enc => Bank_Register[2][2].ENA
Enc => Bank_Register[2][3].ENA
Enc => Bank_Register[2][4].ENA
Enc => Bank_Register[2][5].ENA
Enc => Bank_Register[2][6].ENA
Enc => Bank_Register[2][7].ENA
Enc => Bank_Register[2][8].ENA
Enc => Bank_Register[2][9].ENA
Enc => Bank_Register[2][10].ENA
Enc => Bank_Register[2][11].ENA
Enc => Bank_Register[2][12].ENA
Enc => Bank_Register[2][13].ENA
Enc => Bank_Register[2][14].ENA
Enc => Bank_Register[2][15].ENA
Enc => Bank_Register[1][0].ENA
Enc => Bank_Register[1][1].ENA
Enc => Bank_Register[1][2].ENA
Enc => Bank_Register[1][3].ENA
Enc => Bank_Register[1][4].ENA
Enc => Bank_Register[1][5].ENA
Enc => Bank_Register[1][6].ENA
Enc => Bank_Register[1][7].ENA
Enc => Bank_Register[1][8].ENA
Enc => Bank_Register[1][9].ENA
Enc => Bank_Register[1][10].ENA
Enc => Bank_Register[1][11].ENA
Enc => Bank_Register[1][12].ENA
Enc => Bank_Register[1][13].ENA
Enc => Bank_Register[1][14].ENA
Enc => Bank_Register[1][15].ENA
Enc => Bank_Register[0][0].ENA
Enc => Bank_Register[0][1].ENA
Enc => Bank_Register[0][2].ENA
Enc => Bank_Register[0][3].ENA
Enc => Bank_Register[0][4].ENA
Enc => Bank_Register[0][5].ENA
Enc => Bank_Register[0][6].ENA
Enc => Bank_Register[0][7].ENA
Enc => Bank_Register[0][8].ENA
Enc => Bank_Register[0][9].ENA
Enc => Bank_Register[0][10].ENA
Enc => Bank_Register[0][11].ENA
Enc => Bank_Register[0][12].ENA
Enc => Bank_Register[0][13].ENA
Enc => Bank_Register[0][14].ENA
Enc => Bank_Register[0][15].ENA
A_Address[0] => Mux0.IN3
A_Address[0] => Mux1.IN3
A_Address[0] => Mux2.IN3
A_Address[0] => Mux3.IN3
A_Address[0] => Mux4.IN3
A_Address[0] => Mux5.IN3
A_Address[0] => Mux6.IN3
A_Address[0] => Mux7.IN3
A_Address[0] => Mux8.IN3
A_Address[0] => Mux9.IN3
A_Address[0] => Mux10.IN3
A_Address[0] => Mux11.IN3
A_Address[0] => Mux12.IN3
A_Address[0] => Mux13.IN3
A_Address[0] => Mux14.IN3
A_Address[0] => Mux15.IN3
A_Address[1] => Mux0.IN2
A_Address[1] => Mux1.IN2
A_Address[1] => Mux2.IN2
A_Address[1] => Mux3.IN2
A_Address[1] => Mux4.IN2
A_Address[1] => Mux5.IN2
A_Address[1] => Mux6.IN2
A_Address[1] => Mux7.IN2
A_Address[1] => Mux8.IN2
A_Address[1] => Mux9.IN2
A_Address[1] => Mux10.IN2
A_Address[1] => Mux11.IN2
A_Address[1] => Mux12.IN2
A_Address[1] => Mux13.IN2
A_Address[1] => Mux14.IN2
A_Address[1] => Mux15.IN2
A_Address[2] => Mux0.IN1
A_Address[2] => Mux1.IN1
A_Address[2] => Mux2.IN1
A_Address[2] => Mux3.IN1
A_Address[2] => Mux4.IN1
A_Address[2] => Mux5.IN1
A_Address[2] => Mux6.IN1
A_Address[2] => Mux7.IN1
A_Address[2] => Mux8.IN1
A_Address[2] => Mux9.IN1
A_Address[2] => Mux10.IN1
A_Address[2] => Mux11.IN1
A_Address[2] => Mux12.IN1
A_Address[2] => Mux13.IN1
A_Address[2] => Mux14.IN1
A_Address[2] => Mux15.IN1
A_Address[3] => Mux0.IN0
A_Address[3] => Mux1.IN0
A_Address[3] => Mux2.IN0
A_Address[3] => Mux3.IN0
A_Address[3] => Mux4.IN0
A_Address[3] => Mux5.IN0
A_Address[3] => Mux6.IN0
A_Address[3] => Mux7.IN0
A_Address[3] => Mux8.IN0
A_Address[3] => Mux9.IN0
A_Address[3] => Mux10.IN0
A_Address[3] => Mux11.IN0
A_Address[3] => Mux12.IN0
A_Address[3] => Mux13.IN0
A_Address[3] => Mux14.IN0
A_Address[3] => Mux15.IN0
B_Address[0] => Mux16.IN3
B_Address[0] => Mux17.IN3
B_Address[0] => Mux18.IN3
B_Address[0] => Mux19.IN3
B_Address[0] => Mux20.IN3
B_Address[0] => Mux21.IN3
B_Address[0] => Mux22.IN3
B_Address[0] => Mux23.IN3
B_Address[0] => Mux24.IN3
B_Address[0] => Mux25.IN3
B_Address[0] => Mux26.IN3
B_Address[0] => Mux27.IN3
B_Address[0] => Mux28.IN3
B_Address[0] => Mux29.IN3
B_Address[0] => Mux30.IN3
B_Address[0] => Mux31.IN3
B_Address[1] => Mux16.IN2
B_Address[1] => Mux17.IN2
B_Address[1] => Mux18.IN2
B_Address[1] => Mux19.IN2
B_Address[1] => Mux20.IN2
B_Address[1] => Mux21.IN2
B_Address[1] => Mux22.IN2
B_Address[1] => Mux23.IN2
B_Address[1] => Mux24.IN2
B_Address[1] => Mux25.IN2
B_Address[1] => Mux26.IN2
B_Address[1] => Mux27.IN2
B_Address[1] => Mux28.IN2
B_Address[1] => Mux29.IN2
B_Address[1] => Mux30.IN2
B_Address[1] => Mux31.IN2
B_Address[2] => Mux16.IN1
B_Address[2] => Mux17.IN1
B_Address[2] => Mux18.IN1
B_Address[2] => Mux19.IN1
B_Address[2] => Mux20.IN1
B_Address[2] => Mux21.IN1
B_Address[2] => Mux22.IN1
B_Address[2] => Mux23.IN1
B_Address[2] => Mux24.IN1
B_Address[2] => Mux25.IN1
B_Address[2] => Mux26.IN1
B_Address[2] => Mux27.IN1
B_Address[2] => Mux28.IN1
B_Address[2] => Mux29.IN1
B_Address[2] => Mux30.IN1
B_Address[2] => Mux31.IN1
B_Address[3] => Mux16.IN0
B_Address[3] => Mux17.IN0
B_Address[3] => Mux18.IN0
B_Address[3] => Mux19.IN0
B_Address[3] => Mux20.IN0
B_Address[3] => Mux21.IN0
B_Address[3] => Mux22.IN0
B_Address[3] => Mux23.IN0
B_Address[3] => Mux24.IN0
B_Address[3] => Mux25.IN0
B_Address[3] => Mux26.IN0
B_Address[3] => Mux27.IN0
B_Address[3] => Mux28.IN0
B_Address[3] => Mux29.IN0
B_Address[3] => Mux30.IN0
B_Address[3] => Mux31.IN0
C_Address[0] => Equal0.IN7
C_Address[0] => Equal1.IN7
C_Address[0] => Equal2.IN7
C_Address[0] => Equal3.IN7
C_Address[0] => Equal4.IN7
C_Address[0] => Mux32.IN3
C_Address[0] => Mux33.IN3
C_Address[0] => Mux34.IN3
C_Address[0] => Mux35.IN3
C_Address[0] => Mux36.IN3
C_Address[0] => Mux37.IN3
C_Address[0] => Mux38.IN3
C_Address[0] => Mux39.IN3
C_Address[0] => Mux40.IN3
C_Address[0] => Mux41.IN3
C_Address[0] => Mux42.IN3
C_Address[0] => Mux43.IN3
C_Address[0] => Mux44.IN3
C_Address[0] => Mux45.IN3
C_Address[0] => Mux46.IN3
C_Address[0] => Mux47.IN3
C_Address[0] => Decoder0.IN3
C_Address[1] => Equal0.IN6
C_Address[1] => Equal1.IN6
C_Address[1] => Equal2.IN6
C_Address[1] => Equal3.IN6
C_Address[1] => Equal4.IN6
C_Address[1] => Mux32.IN2
C_Address[1] => Mux33.IN2
C_Address[1] => Mux34.IN2
C_Address[1] => Mux35.IN2
C_Address[1] => Mux36.IN2
C_Address[1] => Mux37.IN2
C_Address[1] => Mux38.IN2
C_Address[1] => Mux39.IN2
C_Address[1] => Mux40.IN2
C_Address[1] => Mux41.IN2
C_Address[1] => Mux42.IN2
C_Address[1] => Mux43.IN2
C_Address[1] => Mux44.IN2
C_Address[1] => Mux45.IN2
C_Address[1] => Mux46.IN2
C_Address[1] => Mux47.IN2
C_Address[1] => Decoder0.IN2
C_Address[2] => Equal0.IN5
C_Address[2] => Equal1.IN5
C_Address[2] => Equal2.IN5
C_Address[2] => Equal3.IN5
C_Address[2] => Equal4.IN5
C_Address[2] => Mux32.IN1
C_Address[2] => Mux33.IN1
C_Address[2] => Mux34.IN1
C_Address[2] => Mux35.IN1
C_Address[2] => Mux36.IN1
C_Address[2] => Mux37.IN1
C_Address[2] => Mux38.IN1
C_Address[2] => Mux39.IN1
C_Address[2] => Mux40.IN1
C_Address[2] => Mux41.IN1
C_Address[2] => Mux42.IN1
C_Address[2] => Mux43.IN1
C_Address[2] => Mux44.IN1
C_Address[2] => Mux45.IN1
C_Address[2] => Mux46.IN1
C_Address[2] => Mux47.IN1
C_Address[2] => Decoder0.IN1
C_Address[3] => Equal0.IN4
C_Address[3] => Equal1.IN4
C_Address[3] => Equal2.IN4
C_Address[3] => Equal3.IN4
C_Address[3] => Equal4.IN4
C_Address[3] => Mux32.IN0
C_Address[3] => Mux33.IN0
C_Address[3] => Mux34.IN0
C_Address[3] => Mux35.IN0
C_Address[3] => Mux36.IN0
C_Address[3] => Mux37.IN0
C_Address[3] => Mux38.IN0
C_Address[3] => Mux39.IN0
C_Address[3] => Mux40.IN0
C_Address[3] => Mux41.IN0
C_Address[3] => Mux42.IN0
C_Address[3] => Mux43.IN0
C_Address[3] => Mux44.IN0
C_Address[3] => Mux45.IN0
C_Address[3] => Mux46.IN0
C_Address[3] => Mux47.IN0
C_Address[3] => Decoder0.IN0
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[0] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[1] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[2] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[3] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[4] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[5] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[6] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[7] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[8] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[9] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[10] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[11] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[12] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[13] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[14] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
C_Input[15] => Bank_Register.DATAB
A_Output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
A_Output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
A_Output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
A_Output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
A_Output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
A_Output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
A_Output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
A_Output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
A_Output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A_Output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A_Output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A_Output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A_Output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A_Output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A_Output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A_Output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B_Output[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
B_Output[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
B_Output[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
B_Output[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
B_Output[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
B_Output[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
B_Output[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
B_Output[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
B_Output[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
B_Output[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
B_Output[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
B_Output[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
B_Output[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
B_Output[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
B_Output[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
B_Output[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


