vendor_name = ModelSim
source_file = 1, C:/Users/laris/Documents/GitHub/Projeto_Testbench_MIC/codes/Testbench_MIC_Banck_Registers.vhd
source_file = 1, C:/Users/laris/Documents/GitHub/Projeto_Testbench_MIC/codes/tb_projeto_mic.vhd
source_file = 1, C:/Users/laris/Documents/GitHub/Projeto_Testbench_MIC/codes/REG_MBR.vhd
source_file = 1, C:/Users/laris/Documents/GitHub/Projeto_Testbench_MIC/codes/PROJETO_MIC.vhd
source_file = 1, C:/Users/laris/Documents/GitHub/Projeto_Testbench_MIC/codes/MIC_Banck_Registers.vhd
source_file = 1, C:/Users/laris/Documents/GitHub/Projeto_Testbench_MIC/codes/MIC_amux_alu.vhd
source_file = 1, C:/Users/laris/Documents/GitHub/Projeto_Testbench_MIC/codes/Data_OK_Gen.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/laris/Documents/GitHub/Projeto_Testbench_MIC/codes/db/PROJETO_MIC.cbx.xml
design_name = PROJETO_MIC
instance = comp, \MBR_TO_MEM[0]~output , MBR_TO_MEM[0]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[1]~output , MBR_TO_MEM[1]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[2]~output , MBR_TO_MEM[2]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[3]~output , MBR_TO_MEM[3]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[4]~output , MBR_TO_MEM[4]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[5]~output , MBR_TO_MEM[5]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[6]~output , MBR_TO_MEM[6]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[7]~output , MBR_TO_MEM[7]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[8]~output , MBR_TO_MEM[8]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[9]~output , MBR_TO_MEM[9]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[10]~output , MBR_TO_MEM[10]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[11]~output , MBR_TO_MEM[11]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[12]~output , MBR_TO_MEM[12]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[13]~output , MBR_TO_MEM[13]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[14]~output , MBR_TO_MEM[14]~output, PROJETO_MIC, 1
instance = comp, \MBR_TO_MEM[15]~output , MBR_TO_MEM[15]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[0]~output , MAR_OUTPUT[0]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[1]~output , MAR_OUTPUT[1]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[2]~output , MAR_OUTPUT[2]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[3]~output , MAR_OUTPUT[3]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[4]~output , MAR_OUTPUT[4]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[5]~output , MAR_OUTPUT[5]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[6]~output , MAR_OUTPUT[6]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[7]~output , MAR_OUTPUT[7]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[8]~output , MAR_OUTPUT[8]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[9]~output , MAR_OUTPUT[9]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[10]~output , MAR_OUTPUT[10]~output, PROJETO_MIC, 1
instance = comp, \MAR_OUTPUT[11]~output , MAR_OUTPUT[11]~output, PROJETO_MIC, 1
instance = comp, \RD_OUTPUT~output , RD_OUTPUT~output, PROJETO_MIC, 1
instance = comp, \WR_OUTPUT~output , WR_OUTPUT~output, PROJETO_MIC, 1
instance = comp, \Z~output , Z~output, PROJETO_MIC, 1
instance = comp, \N~output , N~output, PROJETO_MIC, 1
instance = comp, \CLK~input , CLK~input, PROJETO_MIC, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, PROJETO_MIC, 1
instance = comp, \B[2]~input , B[2]~input, PROJETO_MIC, 1
instance = comp, \B[3]~input , B[3]~input, PROJETO_MIC, 1
instance = comp, \B[1]~input , B[1]~input, PROJETO_MIC, 1
instance = comp, \B[0]~input , B[0]~input, PROJETO_MIC, 1
instance = comp, \C[0]~input , C[0]~input, PROJETO_MIC, 1
instance = comp, \C[1]~input , C[1]~input, PROJETO_MIC, 1
instance = comp, \RESET~input , RESET~input, PROJETO_MIC, 1
instance = comp, \ENC~input , ENC~input, PROJETO_MIC, 1
instance = comp, \C[2]~input , C[2]~input, PROJETO_MIC, 1
instance = comp, \C[3]~input , C[3]~input, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[11][0]~6 , Registers|Bank_Register[11][0]~6, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[11][0] , Registers|Bank_Register[11][0], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[10][0]~feeder , Registers|Bank_Register[10][0]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[10][0]~7 , Registers|Bank_Register[10][0]~7, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[10][0] , Registers|Bank_Register[10][0], PROJETO_MIC, 1
instance = comp, \Registers|Mux47~2 , Registers|Mux47~2, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[5][0]~feeder , Registers|Bank_Register[5][0]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Equal0~0 , Registers|Equal0~0, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[5][0]~5 , Registers|Bank_Register[5][0]~5, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[5][0] , Registers|Bank_Register[5][0], PROJETO_MIC, 1
instance = comp, \Registers|Mux47~1 , Registers|Mux47~1, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[0][0]~feeder , Registers|Bank_Register[0][0]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[0][0]~0 , Registers|Bank_Register[0][0]~0, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[0][0] , Registers|Bank_Register[0][0], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[1][0]~1 , Registers|Bank_Register[1][0]~1, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[1][0] , Registers|Bank_Register[1][0], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[2][0]~feeder , Registers|Bank_Register[2][0]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[2][0]~2 , Registers|Bank_Register[2][0]~2, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[2][0] , Registers|Bank_Register[2][0], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[3][0]~feeder , Registers|Bank_Register[3][0]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[3][0]~3 , Registers|Bank_Register[3][0]~3, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[3][0] , Registers|Bank_Register[3][0], PROJETO_MIC, 1
instance = comp, \Registers|Mux47~0 , Registers|Mux47~0, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[15][0]~11 , Registers|Bank_Register[15][0]~11, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[15][0] , Registers|Bank_Register[15][0], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[12][0]~feeder , Registers|Bank_Register[12][0]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[12][0]~8 , Registers|Bank_Register[12][0]~8, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[12][0] , Registers|Bank_Register[12][0], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[13][0]~9 , Registers|Bank_Register[13][0]~9, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[13][0] , Registers|Bank_Register[13][0], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[14][0]~10 , Registers|Bank_Register[14][0]~10, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[14][0] , Registers|Bank_Register[14][0], PROJETO_MIC, 1
instance = comp, \Registers|Mux47~3 , Registers|Mux47~3, PROJETO_MIC, 1
instance = comp, \Registers|Mux47~4 , Registers|Mux47~4, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[4][0]~4 , Registers|Bank_Register[4][0]~4, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[4][0] , Registers|Bank_Register[4][0], PROJETO_MIC, 1
instance = comp, \Registers|Mux31~1 , Registers|Mux31~1, PROJETO_MIC, 1
instance = comp, \Registers|Mux31~2 , Registers|Mux31~2, PROJETO_MIC, 1
instance = comp, \Registers|Mux31~3 , Registers|Mux31~3, PROJETO_MIC, 1
instance = comp, \Registers|Mux31~0 , Registers|Mux31~0, PROJETO_MIC, 1
instance = comp, \Registers|Mux31~4 , Registers|Mux31~4, PROJETO_MIC, 1
instance = comp, \MAR~input , MAR~input, PROJETO_MIC, 1
instance = comp, \REG_MAR[0] , REG_MAR[0], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[2][1]~feeder , Registers|Bank_Register[2][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[2][1] , Registers|Bank_Register[2][1], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[1][1]~feeder , Registers|Bank_Register[1][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[1][1] , Registers|Bank_Register[1][1], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[3][1]~feeder , Registers|Bank_Register[3][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[3][1] , Registers|Bank_Register[3][1], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[0][1]~feeder , Registers|Bank_Register[0][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[0][1] , Registers|Bank_Register[0][1], PROJETO_MIC, 1
instance = comp, \Registers|Mux46~0 , Registers|Mux46~0, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[10][1]~feeder , Registers|Bank_Register[10][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[10][1] , Registers|Bank_Register[10][1], PROJETO_MIC, 1
instance = comp, \Registers|Mux46~2 , Registers|Mux46~2, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[12][1]~feeder , Registers|Bank_Register[12][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[12][1] , Registers|Bank_Register[12][1], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[15][1] , Registers|Bank_Register[15][1], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[13][1]~feeder , Registers|Bank_Register[13][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[13][1] , Registers|Bank_Register[13][1], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[14][1]~feeder , Registers|Bank_Register[14][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[14][1] , Registers|Bank_Register[14][1], PROJETO_MIC, 1
instance = comp, \Registers|Mux46~3 , Registers|Mux46~3, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[4][1]~feeder , Registers|Bank_Register[4][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[4][1] , Registers|Bank_Register[4][1], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[5][1]~feeder , Registers|Bank_Register[5][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[5][1] , Registers|Bank_Register[5][1], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[6][1]~feeder , Registers|Bank_Register[6][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Equal1~0 , Registers|Equal1~0, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[6][1]~12 , Registers|Bank_Register[6][1]~12, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[6][1] , Registers|Bank_Register[6][1], PROJETO_MIC, 1
instance = comp, \Registers|Mux46~1 , Registers|Mux46~1, PROJETO_MIC, 1
instance = comp, \Registers|Mux46~4 , Registers|Mux46~4, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[11][1]~feeder , Registers|Bank_Register[11][1]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[11][1] , Registers|Bank_Register[11][1], PROJETO_MIC, 1
instance = comp, \Registers|Mux30~2 , Registers|Mux30~2, PROJETO_MIC, 1
instance = comp, \Registers|Mux30~0 , Registers|Mux30~0, PROJETO_MIC, 1
instance = comp, \Registers|Mux30~3 , Registers|Mux30~3, PROJETO_MIC, 1
instance = comp, \Registers|Mux30~1 , Registers|Mux30~1, PROJETO_MIC, 1
instance = comp, \Registers|Mux30~4 , Registers|Mux30~4, PROJETO_MIC, 1
instance = comp, \REG_MAR[1] , REG_MAR[1], PROJETO_MIC, 1
instance = comp, \REG_MAR[2] , REG_MAR[2], PROJETO_MIC, 1
instance = comp, \REG_MAR[3] , REG_MAR[3], PROJETO_MIC, 1
instance = comp, \REG_MAR[4] , REG_MAR[4], PROJETO_MIC, 1
instance = comp, \REG_MAR[5] , REG_MAR[5], PROJETO_MIC, 1
instance = comp, \REG_MAR[6] , REG_MAR[6], PROJETO_MIC, 1
instance = comp, \REG_MAR[7] , REG_MAR[7], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[1][10] , Registers|Bank_Register[1][10], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[5][10]~feeder , Registers|Bank_Register[5][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[5][10] , Registers|Bank_Register[5][10], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[13][10]~feeder , Registers|Bank_Register[13][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[13][10] , Registers|Bank_Register[13][10], PROJETO_MIC, 1
instance = comp, \Registers|Mux37~1 , Registers|Mux37~1, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[12][10]~feeder , Registers|Bank_Register[12][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[12][10] , Registers|Bank_Register[12][10], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[4][10]~feeder , Registers|Bank_Register[4][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[4][10] , Registers|Bank_Register[4][10], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[0][10]~feeder , Registers|Bank_Register[0][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[0][10] , Registers|Bank_Register[0][10], PROJETO_MIC, 1
instance = comp, \Registers|Mux37~0 , Registers|Mux37~0, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[6][10]~feeder , Registers|Bank_Register[6][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[6][10] , Registers|Bank_Register[6][10], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[14][10]~feeder , Registers|Bank_Register[14][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[14][10] , Registers|Bank_Register[14][10], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[10][10]~feeder , Registers|Bank_Register[10][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[10][10] , Registers|Bank_Register[10][10], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[2][10]~feeder , Registers|Bank_Register[2][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[2][10] , Registers|Bank_Register[2][10], PROJETO_MIC, 1
instance = comp, \Registers|Mux37~2 , Registers|Mux37~2, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[15][10] , Registers|Bank_Register[15][10], PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[3][10]~feeder , Registers|Bank_Register[3][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[3][10] , Registers|Bank_Register[3][10], PROJETO_MIC, 1
instance = comp, \Registers|Mux37~3 , Registers|Mux37~3, PROJETO_MIC, 1
instance = comp, \Registers|Mux37~4 , Registers|Mux37~4, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[11][10]~feeder , Registers|Bank_Register[11][10]~feeder, PROJETO_MIC, 1
instance = comp, \Registers|Bank_Register[11][10] , Registers|Bank_Register[11][10], PROJETO_MIC, 1
instance = comp, \Registers|Mux23~3 , Registers|Mux23~3, PROJETO_MIC, 1
instance = comp, \Registers|Mux23~1 , Registers|Mux23~1, PROJETO_MIC, 1
instance = comp, \Registers|Mux23~0 , Registers|Mux23~0, PROJETO_MIC, 1
instance = comp, \Registers|Mux23~2 , Registers|Mux23~2, PROJETO_MIC, 1
instance = comp, \Registers|Mux23~4 , Registers|Mux23~4, PROJETO_MIC, 1
instance = comp, \REG_MAR[8] , REG_MAR[8], PROJETO_MIC, 1
instance = comp, \REG_MAR[9] , REG_MAR[9], PROJETO_MIC, 1
instance = comp, \REG_MAR[10] , REG_MAR[10], PROJETO_MIC, 1
instance = comp, \REG_MAR[11] , REG_MAR[11], PROJETO_MIC, 1
instance = comp, \RD~input , RD~input, PROJETO_MIC, 1
instance = comp, \RD_OUT~feeder , RD_OUT~feeder, PROJETO_MIC, 1
instance = comp, \WR~input , WR~input, PROJETO_MIC, 1
instance = comp, \WR_OUT~feeder , WR_OUT~feeder, PROJETO_MIC, 1
instance = comp, \AMUX~input , AMUX~input, PROJETO_MIC, 1
instance = comp, \ALU[0]~input , ALU[0]~input, PROJETO_MIC, 1
instance = comp, \ALU[1]~input , ALU[1]~input, PROJETO_MIC, 1
instance = comp, \MBR~input , MBR~input, PROJETO_MIC, 1
instance = comp, \A[0]~input , A[0]~input, PROJETO_MIC, 1
instance = comp, \A[1]~input , A[1]~input, PROJETO_MIC, 1
instance = comp, \A[2]~input , A[2]~input, PROJETO_MIC, 1
instance = comp, \A[3]~input , A[3]~input, PROJETO_MIC, 1
instance = comp, \SH[0]~input , SH[0]~input, PROJETO_MIC, 1
instance = comp, \SH[1]~input , SH[1]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[0]~input , MEM_TO_MBR[0]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[1]~input , MEM_TO_MBR[1]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[2]~input , MEM_TO_MBR[2]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[3]~input , MEM_TO_MBR[3]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[4]~input , MEM_TO_MBR[4]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[5]~input , MEM_TO_MBR[5]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[6]~input , MEM_TO_MBR[6]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[7]~input , MEM_TO_MBR[7]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[8]~input , MEM_TO_MBR[8]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[9]~input , MEM_TO_MBR[9]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[10]~input , MEM_TO_MBR[10]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[11]~input , MEM_TO_MBR[11]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[12]~input , MEM_TO_MBR[12]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[13]~input , MEM_TO_MBR[13]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[14]~input , MEM_TO_MBR[14]~input, PROJETO_MIC, 1
instance = comp, \MEM_TO_MBR[15]~input , MEM_TO_MBR[15]~input, PROJETO_MIC, 1
instance = comp, \DATA_OK~input , DATA_OK~input, PROJETO_MIC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PROJETO_MIC, 1
